[gd_scene format=3 uid="uid://d2m50cmus0qo1"]

[node name="CreateHaxeScript" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(700, 155)
visible = false
min_size = Vector2i(300, 155)

[node name="MarginContainer" type="MarginContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainContainer" type="VBoxContainer" parent="Window/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="InputsContainer" type="HBoxContainer" parent="Window/MarginContainer/MainContainer"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Window/MarginContainer/MainContainer/InputsContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Window/MarginContainer/MainContainer/InputsContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Name of Class"

[node name="NodeClassLabel" type="Label" parent="Window/MarginContainer/MainContainer/InputsContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Class to Extend from"

[node name="SourceFileLabel" type="Label" parent="Window/MarginContainer/MainContainer/InputsContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Source File"

[node name="Inputs" type="VBoxContainer" parent="Window/MarginContainer/MainContainer/InputsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="LineEdit" parent="Window/MarginContainer/MainContainer/InputsContainer/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="NodeClass" type="LineEdit" parent="Window/MarginContainer/MainContainer/InputsContainer/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="SourceFile" type="LineEdit" parent="Window/MarginContainer/MainContainer/InputsContainer/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="ButtonContainer" type="BoxContainer" parent="Window/MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CreateButton" type="Button" parent="Window/MarginContainer/MainContainer/ButtonContainer"]
layout_mode = 2
text = "Create the Haxe Script!"
